DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prueba_back
SQL_USER=prueba_back
SQL_PASSWORD=prueba_back
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres